includes:
    - vendor/nunomaduro/larastan/extension.neon

parameters:
    level: max

    paths:
        - app
        - bootstrap
        - config
        - routes
        - tests

    ignoreErrors:
        -
            message: "#Cannot call method assertExitCode\\(\\) on Illuminate\\\\Testing\\\\PendingCommand\\|int\\.#"
            count: 2
            path: tests/Command/CalculateDownloadsTest.php

        -
            message: "#Cannot call method assertExitCode\\(\\) on Illuminate\\\\Testing\\\\PendingCommand\\|int\\.#"
            count: 1
            path: tests/Command/CalculateWeightsTest.php

        -
            message: "#Parameter \\#1 \\$value of method Illuminate\\\\Testing\\\\TestResponse\\:\\:assert(?:Dont)?SeeText\\(\\) expects array\\|string, string\\|null given\\.#"
            count: 4
            path: tests/Integration/HomePageTest.php

        -
            message: "#Cannot access property \\$date on App\\\\Download\\|false\\.#"
            count: 1
            path: tests/Unit/PackageModelTest.php
